@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --header-color: hsl(0, 0%, 25.88%);
  --para-color: hsl(242.31, 16.46%, 30.98%);
  --btn-color: hsl(212.55, 62.45%, 51.96%);
}

body {
  width: 100%;
  min-height: 100vh;

}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}





header {
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  border-bottom: 1px solid lightgrey;
  position: fixed;
  background-color: #fff;
}

.logo {
  width: 7rem;
}

.navbar {
  display: flex;

}

.menu {
  display: flex;
  display: none;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.nav:hover {
  cursor: pointer;
}

.line {
  width: 1.5rem;
  height: 2px;
  background-color: grey;

}

section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1.5rem;
}

.details-1 {
  display: flex;
  flex-direction: column;
}

.details-1-title {
  color: var(--header-color);
  text-align: center;
  font-size: 2.75rem;
  font-weight: 500;
}

.details-1-description {
  color: var(--para-color);
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 4rem;
}

.btn {
  width: 40%;
  background-color: var(--btn-color);
  border: none;
  padding: 0.75rem 1rem;
  color: #fff;
  font-weight: 600;
  margin: 0 auto;
  font-size: 1.15rem;
  border-radius: 5px;
}

.btn:hover {
  background-color: black;
  cursor: pointer;
}

.details-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;


}

.details-2-title {
  color: var(--header-color);
  font-size: 2rem;
  font-weight: 500;
}

.details-2-description {
  color: var(--para-color);
  font-size: 1rem;
  line-height: 1.5;
}

.pp {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.point {
  line-height: 1.5;
  color: var(--para-color);
  list-style: disc;
  margin-left: 2rem;
}

.details-3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-3-title {
  color: var(--header-color);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;

}

.details-3-description {
  color: var(--para-color);
  text-align: center;
  font-size: 1.25rem;
  padding: 0 0.75rem;
  line-height: 1.5;
}

.img-3-link {
  color: var(--btn-color);
  text-align: center;
  font-weight: 500;
}

.img-3-link i {
  font-size: 0.75rem;
}

.img-3-link:hover {
  color: var(--para-color);
  cursor: pointer;
}

.details-4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-4-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--header-color);
}

.details-4-description {
  font-size: 1rem;
  color: var(--para-color);
  line-height: 2;
}

.details-4-link {
  color: var(--btn-color);
  font-weight: 500;
}

.details-4-link i {
  font-size: 0.75rem;
}

.details-4-link:hover {
  color: var(--para-color);
  cursor: pointer;
}

.price-1 {
  width: 100%;
  height: 12rem;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  border-radius: 3px;
}

.price {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--header-color);
}

.price-description {
  color: var(--para-color);
}

.details-5 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-5-title {
  font-weight: 600;
  color: var(--header-color);
}

.details-5-description {
  color: var(--para-color);
  line-height: 2;
}

.details-5-link {
  color: var(--btn-color);
  font-weight: 500;
}

.details-5-link i {
  font-size: 0.75rem;
}

.details-5-link:hover {
  color: var(--para-color);
  cursor: pointer;
}

.details-6-title {
  color: var(--header-color);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.details-6-description {
  color: var(--para-color);
  text-align: center;
  line-height: 2;
}

.divider {
  border: 1px solid lightgray;
}

footer {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;


  gap: 3rem;
}

.help-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.logo-2 {
  width: 11rem;
}

.social-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.since {
  display: flex;
  flex-direction: column;
  color: var(--para-color);
  font-size: 0.75rem;
  gap: 0.75rem;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}

.icon {
  font-size: 1.25rem;
  color: gray;
}

.company,
.support,
.account {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.company-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--para-color);
}

.footer-menus {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 500;
}

.foot-menu {
  color: var(--para-color);
}

.foot-menu:hover {
  color: var(--btn-color);
  cursor: pointer;
}

.footer-description-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-description {
  font-size: 0.63rem;
  line-height: 2;
  text-align: justify;
  color: var(--para-color);
  opacity: 80%;
}

.footer-links {
  display: flex;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.75rem;

}

.link a {
  color: var(--para-color);
  font-weight: 500;
  opacity: 70%;
}

.link a:hover {
  color: var(--btn-color);
}

@media screen and (min-width: 576px) {}

/* Medium devices (tablets) */

@media (min-width: 768px) {}

/* Large devices (desktops) */

@media (min-width: 991px) {
  header {
    padding: 0 14rem;
  }

  .navbar {
    gap: 2rem;
  }

  .menu {
    display: contents;

  }

  .link {
    color: var(--para-color);
  }

  .option a:hover {
    color: var(--btn-color);
    cursor: pointer;
  }

  .img-1-container {
    width: 30%;
    margin: 0 auto;
    margin-top: 7rem;
  }

  .btn {
    width: 30%;
  }

  .container-2 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .img-2-container {
    width: 35%;
  }

  .img-2 {
    width: 80%;
  }

  .details-2 {
    width: 35%;
  }

  .pp {
    flex-direction: row;
  }

  .container {
    align-items: center;
    justify-content: center;
  }

  .details-3 {
    width: 35%;
  }

  .img-3-container {
    width: 75%;
  }

  .container-4 {
    flex-direction: row;
  }

  .details-4 {
    width: 35%;
  }

  .price-container {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .container-5 {
    flex-direction: row;
    gap: 8rem;
  }

  .details-5 {
    width: 35%;
  }

  .img-4-container {
    width: 35%;
  }

  footer {
    width: 75%;
    display: flex;
    margin: 0 auto;
  }

  .help-container {
    flex-direction: row;
    gap: 6rem;
  }

  .footer-links {
    margin: 0 auto;
  }

  .btn-2 {
    width: 15%;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {}